[metadata]
name = pybashutils
author = Michael Hirsch, Ph.D.
version = 0.6.2
description = Cross-platform utilities for computer maintenance
url = https://github.com/scivison/pybashutils
keywords = 
  bash
  networking
  cmake
classifiers =
  Development Status :: 5 - Production/Stable
  Environment :: Console
  Intended Audience :: Information Technology
  Operating System :: OS Independent
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Topic :: Utilities
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE

[options]
python_requires = >= 3.6
setup_requires = 
  setuptools >= 38.6
  pip >= 10
  twine >= 1.11
include_package_data = True
packages = find:
install_requires =
  colorama
  binaryornot
  
[options.extras_require]
tests = 
  pytest
  pytest-cov
  coveralls
  flake8
  mypy
io = 
  pycurl
  
[options.entry_points]
console_scripts =
  compare_binary = compare_binary:main
  diffdir = diffdir:main
  diskfree_sigterm = diskfree_sigterm:main
  find_bad_characters = find_bad_characters:main
  findtext = findtext:main
  findvid = findvid:main
  getIP = getIP:main
  memfree = memfree:main
  spellcheck = spellcheck:main
  tarcp = tarcp:main
   
[flake8]
max-line-length = 132
exclude = .git,__pycache__,doc/,docs/,build/,dist/,archive/

[coverage:run]
cover_pylib = false
omit =
  /home/travis/virtualenv/*
  */site-packages/*
  */bin/*

[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  RuntimeError
  NotImplementedError
  ImportError
  FileNotFoundError
  CalledProcessError
